5668999;Old Slip;False
5669013;Liberty Street;True
5669194;;False
5669206;;False
5669304;;False
5669420;;False
5669631;Spruce Street;False
5669633;Fletcher Street;False
5669636;;False
5669702;Hanover Square;False
5669745;Broadway;False
5669804;Platt Street;False
5669815;Hanover Street;False
5669826;Steve Flanders Square;False
5669882;Park Place;False
5669933;State Street Plaza;False
5670058;Oliver Street;False
5670070;Gouverneur Street;False
5670108;Marketfield Street;False
5670167;Peck Slip;False
5670168;Peck Slip;False
5670174;Cliff Street;False
5670205;New York Plaza;False
5670238;2nd Place;False
5670267;Cedar Street;False
5670268;Cedar Street;False
5670299;Gouverneur Slip East;False
5670432;Greenwich Street;False
5670515;Gouverneur Slip West;False
5670536;Catherine Street;False
5670578;Cherry Street;False
5670579;Cherry Street;False
5670584;South William Street;False
5670618;3rd Place;False
5670657;Joseph P. Ward Street;False
5670668;Cortlandt Street;False
5670703;Dover Street;False
5670832;James Street;False
5670877;John Street;False
5670888;Clinton Street;False
5670920;Stone Street;False
5671008;Beaver Street;False
5671084;South End Avenue;False
5671140;Little West Street;False
5671179;;False
5671197;South Street;True
5671198;;False
5671202;South Street;False
5671212;;False
5671214;Pearl Street;False
5671221;Bridge Street;False
5671436;Rector Street;False
5671581;Monroe Street;False
5671584;Monroe Street;False
5671587;Park Row;False
5671593;Frankfort Street;False
5671599;Dutch Street;False
5671615;William Street;False
5671647;Pike Slip;False
5671649;Pike Slip;False
5671717;Saint James Place;False
5671795;;False
5672006;Whitehall Street;False
5672027;Carlisle Street;False
5672060;Market Slip;False
5672076;Front Street;False
5672146;Morris Street;False
5672148;Morris Street;False
5672244;West Street;False
5672337;;False
5672377;Church Street;False
5672402;Rutgers Street;False
5672499;Gouverneur Lane;False
5672550;Maiden Lane;False
5672893;Edgar Street;False
5672911;Market Street;False
5672925;Battery Place;False
5672942;Edens Alley;False
5672973;Trinity Place;False
5672978;;False
5672986;Robert F. Wagner Sr. Place;False
5673035;Beekman Street;False
5673038;Beekman Street;False
5673073;Water Street;False
5673075;Moore Street;False
5673077;Water Street;False
5673078;Water Street;False
5673119;Pike Street;False
5673205;Exchange Alley;False
5673211;Dey Street;False
5673530;Vesey Street;False
5673581;Gold Street;False
5673591;Gold Street;False
5673594;Washington Street;False
5673628;Thames Street;False
5674356;;False
5675465;Water Street;False
5675509;Mc Kenny Street;False
5676045;Dock Street;False
5676833;John Street;False
5676929;Anchorage Place;False
5676939;Navy Street;True
5677124;Hicks Street;False
5677463;Marshall Street;False
5677958;Adams Street;False
5677962;Adams Street;False
5678062;Furman Street;False
5678323;Jay Street;False
5678368;Poplar Street;False
5678461;Doughty Street;False
5678557;Evans Street;False
5678882;Harrison Alley;False
5678904;York Street;False
5678955;West Way;False
5678975;Little Street;False
5679418;Hudson Avenue;False
5679611;Willow Street;False
5680052;Morris Avenue;False
5680167;Henry Street;False
5680220;Prospect Street;False
5680522;Old Dock Street;False
5680633;Elizabeth Place;False
5680883;Howard Alley;False
5680986;Admiral Perry Plaza;False
5681341;West Street;False
5681399;Bridge Street;False
5681437;Ship Ways Avenue;False
5681571;;False
5681925;Hugh L. Carey Tunnel;False
5682020;Washington Street;False
19726066;FDR Drive;False
19726366;South Street;False
20254339;New Dock Street;False
22898087;FDR Drive;False
22927765;;False
22927850;;False
22927873;FDR Drive;False
22927903;;False
22927906;FDR Drive;False
22927941;;False
22927946;1st Place;False
22928102;West Thames Street;True
23042542;York Street;False
23168540;Main Street;False
23168547;Plymouth Street;False
23168559;Pearl Street;False
23168562;Jay Street;False
23168567;Adams Street;False
23168577;Cadman Plaza East;False
23168580;York Street;True
23168582;Front Street;False
23168586;Water Street;False
25561915;;False
25561967;;False
25562074;Robert F. Wagner Sr. Place;False
25562077;;False
25562079;;False
25562090;;False
25564137;;False
25564255;;False
25564312;;False
25564368;Centre Street;False
25564482;Park Row;False
25564540;;False
25564571;Avenue of the Finest;False
25564580;;False
25564592;Park Row;True
32922453;;False
32922454;;False
32922456;;False
32922457;;False
32922458;;False
32922459;;False
32922464;;False
32922468;;False
32934341;;False
32934343;;False
32934351;Whitehall Street;False
32934353;FDR Drive;False
32934355;FDR Drive;False
32934358;;False
32934362;;False
32934364;;False
32935106;FDR Drive;False
32935107;FDR Drive;False
32935108;FDR Drive;False
32935109;FDR Drive;False
32935111;FDR Drive;False
32935112;;False
32936739;FDR Drive;False
34213168;;False
37890350;Broad Street;False
38254377;Brooklyn-Queens Expressway;False
38605246;John Street;False
38605247;John Street;False
38605248;Front Street;False
39015289;Hicks Street;False
39513384;Front Street;False
39513386;Hicks Street;False
39513387;Doughty Street;False
39513388;Everit Street;False
39513390;Vine Street;False
39946177;Brooklyn-Queens Expressway;False
39956205;Peck Slip;False
40837875;Mechanics Alley;False
40879216;Market Slip;False
40879221;Beekman Street;False
40879223;Gold Street;False
42786502;Saint James Place;False
46116170;;False
46116177;;False
46116180;;False
46116181;West Street;False
46116183;Robert F. Wagner Sr. Place;False
46116316;;False
46116326;Park Row;False
46116329;Barclay Street;False
46116332;Park Row;False
46121845;;False
46121846;;False
46121847;Old Fulton Street;False
46154286;South Street;False
46154287;;False
46154288;;False
46154294;Mechanics Alley;False
46154297;;False
46154300;Water Street;False
46154324;Catherine Slip;False
46154327;Maiden Lane;False
46154330;Fulton Street;False
46154332;Front Street;False
46154337;South Street;False
46154338;Pine Street;False
46160083;Park Row;False
46160098;Spruce Street;False
46160153;Beekman Street;False
46160225;Fulton Street;False
46160244;Gold Street;False
46160330;Liberty Street;False
46160365;Nassau Street;False
46160386;Exchange Place;False
46160403;Hanover Square;True
46160404;Battery Place;True
46160406;Whitehall Street;False
46165816;Albany Street;False
46165818;;False
46165819;2nd Place;False
46165821;3rd Place;False
46166212;Greenwich Street;False
46166213;;False
46171888;Liberty Street;False
46171889;Washington Street;False
46171907;Thames Street;False
46177111;;False
46177122;;False
46177123;;False
46177152;Brooklyn Bridge;False
46177164;;False
46177171;;False
46177182;;False
46177184;;False
46186480;;False
46224832;Catherine Slip;False
46224850;;False
46224855;;False
46334605;South Street;False
46334639;Maiden Lane;False
46348787;Jackson Street;False
46348790;Jackson Street;False
46422586;West Street;False
46629376;Front Street;False
46629378;FDR Drive;False
46819492;Brooklyn-Queens Expressway;False
46819497;Bridge Street;False
46819498;Brooklyn-Queens Expressway;False
46819499;Brooklyn-Queens Expressway;False
46819501;Gold Street;False
46819502;Gold Street;False
46819503;John Street;False
46819509;Hudson Avenue;False
46819899;Brooklyn-Queens Expressway;False
46819900;Brooklyn-Queens Expressway;False
46819901;Brooklyn-Queens Expressway;False
46819902;Brooklyn-Queens Expressway;False
46819903;Brooklyn-Queens Expressway;False
46819904;Brooklyn-Queens Expressway;False
46819907;;False
46819912;Brooklyn-Queens Expressway;False
46819913;Front Street;False
46819914;Water Street;True
46819916;Doughty Street;False
46819917;Brooklyn-Queens Expressway;False
46819922;;False
46819924;John Street;False
46835336;Hicks Street;False
46835368;Columbia Heights;False
46835369;Columbia Heights;False
46835370;Willow Street;False
46835371;Middagh Street;False
46863736;Hudson Avenue;True
46863794;Old Fulton Street;False
46863874;Adams Street;False
47796374;;False
54689817;Front Street;False
54689818;Fletcher Street;False
75311776;;False
112588881;Broad Street;False
122625703;Brooklyn-Queens Expressway;False
122660450;Brooklyn Bridge;False
122660451;Brooklyn Bridge;False
122660454;FDR Drive;False
122660455;FDR Drive;False
122660458;;False
122660459;;False
122660460;;False
122660461;;False
125525171;Madison Street;True
129834316;Greenwich Street;False
140391514;;False
140391516;;False
140391518;;False
140391522;Ann Street;False
155008808;York Street;False
157405685;;False
161026131;;False
161026133;;False
163806028;;False
165672323;Battery Place;False
165733924;Park Row;False
165774923;Park Row;False
165774924;Park Row;False
177127289;Bridge Street;False
177127292;Water Street;False
177127299;Front Street;False
177127305;Bridge Street;False
183103091;Brooklyn-Queens Expressway;False
183103093;Brooklyn-Queens Expressway;False
183103103;Brooklyn-Queens Expressway;False
183103706;;False
191304176;Brooklyn-Queens Expressway;False
194923759;Park Row;False
194923775;Jackson Street;False
194923778;Pearl Street;False
194923781;Pike Street;False
195743137;Battery Place;False
195743138;Broad Street;True
195743191;Pike Street;False
195743195;South End Avenue;True
195743196;South Street;False
195743199;Water Street;False
195743225;West Street;False
195743227;West Street;False
195743264;West Street;False
195743267;West Thames Street;True
195743271;West Thames Street;True
196116978;Broadway;False
221605485;York Street;True
221605487;Gold Street;True
221694586;Water Street;False
221694587;Old Fulton Street;False
221694588;Front Street;False
221694589;Front Street;True
221694590;Main Street;False
222248830;Gold Street;True
222299240;West Street;False
222299275;Broadway;False
226040987;Cherry Street;False
226193904;Albany Street;True
226193905;Albany Street;True
226193928;South End Avenue;True
226193929;South Street;True
226193930;South Street;True
227064538;Jay Street;True
227064557;Washington Street;True
227064558;Washington Street;True
239625022;York Street;False
239625023;Pearl Street;False
239626770;Jay Street;False
239626771;Front Street;False
242114297;;False
246085471;Greenwich Street;False
256902827;Greenwich Street;False
263088941;Montgomery Street;False
277201109;Broad Street;True
277201110;Broad Street;False
278135785;Cadman Plaza West;False
278135786;Cadman Plaza West;True
278135787;Prospect Street;False
298734351;Brooklyn Bridge;False
298734352;Brooklyn Bridge;False
311764601;Old Fulton Street;False
311764602;Old Fulton Street;False
317349868;;False
320783774;;False
320783775;;False
325008926;;False
325008927;;False
325008932;;False
349369193;Old Fulton Street;False
351638330;;False
351652731;;False
351652733;;False
351656331;;False
351656332;;False
351656333;;False
356140737;Centre Street;False
356140743;;False
361401709;Theater Alley;False
361442184;;False
364262732;;False
370169932;Pearl Street;False
374421069;Washington Street;False
374423161;Greenwich Street;False
375157261;Brooklyn Bridge;False
378099315;;False
378099316;;False
379498038;;False
384178817;Water Street;False
385101423;;False
388167518;William Street;False
388167519;Ann Street;False
388281629;Beaver Street;False
388281630;Hanover Street;False
388281631;William Street;False
388281632;Beaver Street;False
388281633;Beaver Street;False
388284037;Beekman Street;False
388316170;Broad Street;True
388318981;Broadway;False
391062195;Steve Flanders Square;False
401896550;;False
410303469;;False
413051876;Albany Street;False
413052676;West Street;False
413056164;Park Row;False
413201231;Rector Place;False
413201233;Rector Place;False
413201428;;True
413202967;FDR Drive;False
413203693;West Street;False
413212450;State Street;True
413217631;;False
413217632;Old Slip;False
413702744;FDR Drive;False
413704239;;False
413704324;Washington Street;False
413704325;Joseph P. Ward Street;False
413727896;;False
413727897;Edgar Street;False
413727898;;False
413732107;;False
413749473;Hugh L. Carey Tunnel;False
414669905;FDR Drive;False
414743429;Frankfort Street;False
414743582;Frankfort Street;False
414744167;;False
414744944;Pearl Street;False
414746383;;False
414746820;Robert F. Wagner Sr. Place;False
414747620;;False
414749641;Park Row;False
414749642;;False
414750042;;False
414750043;;False
414750044;Madison Street;True
420788272;;True
420788281;;True
420888140;Battery Place;False
420888141;Battery Place;False
420888143;Battery Place;False
420888144;Battery Place;False
420888145;Battery Place;False
420888146;Battery Place;False
420888147;Park Row;False
420888148;Park Row;False
420888149;Park Row;False
420888150;Park Row;False
420888151;West Street;False
420888152;West Street;False
420888153;;False
420888154;;False
420890069;FDR Drive;False
420890074;Pearl Street;False
420890077;Pearl Street;False
420890080;Pike Slip;False
420890085;Pike Slip;False
420890088;Pike Street;False
420890090;Pike Street;False
420890091;Pike Street;False
420890092;;False
420890093;;False
421821522;Old Fulton Street;False
421821527;Old Fulton Street;False
421821533;Old Fulton Street;False
421831216;State Street;True
429041291;;True
429041293;;True
430408061;;True
432550255;Brooklyn Bridge;False
432550256;Brooklyn Bridge;False
432550257;Brooklyn Bridge;False
432550258;Brooklyn Bridge;False
432550259;Brooklyn Bridge;False
432550260;Brooklyn Bridge;False
438362422;West Street;False
438362423;West Street;False
438363728;Albany Street;False
438363729;West Street;False
438366913;Pearl Street;False
438899450;Liberty Street;True
439842769;Brooklyn Bridge;True
439842773;Brooklyn Bridge;True
439842790;Brooklyn Bridge;True
440542774;South Street;False
440542775;South Street;False
440633370;Adams Street;False
440633409;Jay Street;False
440633419;John Street;False
440633423;John Street;False
440633432;Old Fulton Street;False
440633435;Old Fulton Street;False
440633442;Prospect Street;False
447018423;Wall Street;False
451934311;Prospect Street;False
451954038;Rutgers Street;False
451954039;Madison Street;True
451954041;Rutgers Street;False
451954042;Madison Street;True
451954043;;True
451954044;Cherry Street;True
451954045;Cherry Street;False
452098020;Rutgers Slip;False
455501315;Beekman Street;False
455501322;Park Row;False
455501328;Park Row;False
460581660;Furman Street;True
460581661;Furman Street;True
460624363;Liberty Street;True
460624365;Church Street;False
468016990;Plymouth Street;False
468016991;Plymouth Street;False
468016992;Plymouth Street;False
468016993;Plymouth Street;False
468017915;;False
474024817;;False
480682390;Spruce Street;False
480682391;Gold Street;True
480682392;Gold Street;True
480682393;Gold Street;False
480682394;Platt Street;False
480682395;Pearl Street;False
480682396;Water Street;False
480682397;Nassau Street;False
